# MusicPlayer

./: .editorconfig  .gitignore  CHANGELOG.md  MusicPlayer Icon.ai  README.md  WARP.md  build.gradle.kts  gradle.properties  keystore.jks  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/younesbouhouche.musicplayer.core.data.database.AppDatabase/: 1.json
app/schemas/younesbouhouche.musicplayer.features.main.data.db.AppDatabase/: 1.json
app/schemas/younesbouhouche.musicplayer.main.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/younesbouhouche/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/younesbouhouche/musicplayer/: DialogActivity.kt  FilesEvent.kt  ListsSortEvent.kt  MainActivity.kt  MusicCard.kt  MusicLibraryWorker.kt  PlayerEvent.kt  Playlist.kt  Routes.kt  SearchEvent.kt  SortEvent.kt  TimerType.kt  functions.kt
app/src/main/java/younesbouhouche/musicplayer/core/domain/: CustomCommands.kt  CustomMediaNotificationProvider.kt  DialogService.kt  MediaPlayerService.kt  NotificationCustomCmdButton.kt
app/src/main/java/younesbouhouche/musicplayer/core/presentation/: BottomSheet.kt  Dialog.kt  DialogButtons.kt  LazyColumnWithHeader.kt  LazyVerticalGridWithHeader.kt  ListsSortBar.kt  MusicCardScreen.kt  MyListItem.kt  PlaylistListItem.kt  PlaylistSortBar.kt  QueueBottomSheet.kt  RadioContainer.kt  SortBar.kt  TopBar.kt
app/src/main/java/younesbouhouche/musicplayer/datastores/: SettingsDataStore.kt  dataFlow.kt
app/src/main/java/younesbouhouche/musicplayer/di/: App.kt  AppModule.kt  DatabaseModule.kt  DialogModule.kt  FilesVMModule.kt  RepoModule.kt  UseCaseModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/younesbouhouche/musicplayer/dialog/: DialogVM.kt
app/src/main/java/younesbouhouche/musicplayer/dialog/data/: DialogRepoImpl.kt
app/src/main/java/younesbouhouche/musicplayer/dialog/domain/: DialogRepo.kt
app/src/main/java/younesbouhouche/musicplayer/dialog/presentation/: DialogActivity.kt  DialogContent.kt  DialogVM.kt
app/src/main/java/younesbouhouche/musicplayer/events/: FilesEvent.kt  ListsSortEvent.kt  MetadataEvent.kt  PlayerEvent.kt  PlaylistEvent.kt  PlaylistSortEvent.kt  SearchEvent.kt  SortEvent.kt  TimerType.kt  UiEvent.kt
app/src/main/java/younesbouhouche/musicplayer/glance/: MyAppWidget.kt  MyReceiver.kt
app/src/main/java/younesbouhouche/musicplayer/glance/domain/: MyReceiver.kt
app/src/main/java/younesbouhouche/musicplayer/glance/presentation/: ConfigActivity.kt  LargeWidgetContent.kt  MediumWidgetContent.kt  MyAppWidget.kt  MyImage.kt  MyReceiver.kt  SmallWidgetContent.kt
app/src/main/java/younesbouhouche/musicplayer/main/data/: ArtistsRepoImpl.kt  ArtistsRepositoryImpl.kt  FilesRepoImpl.kt  MediaRepositoryImpl.kt  PlaybackRepositoryImpl.kt  PlayerDataStore.kt  PlayerRepoImpl.kt  PlaylistRepositoryImpl.kt  ThumbnailCache.kt
app/src/main/java/younesbouhouche/musicplayer/main/di/: FilesVMModule.kt
app/src/main/java/younesbouhouche/musicplayer/main/presentation/: AppScreen.kt  LargePlayerScreen.kt  MainActivity.kt  NavBar.kt  NavigationScreen.kt  NavigationWithPlayer.kt  PlayerScreen.kt  QueueSheet.kt  RequestPermissionScreen.kt  SearchScreen.kt  SmallPlayerScreen.kt  SpeedSheet.kt  TimerSheet.kt
app/src/main/java/younesbouhouche/musicplayer/main/util/: DateUtil.kt  DurationUtil.kt  FileNameUtil.kt  SizeUtil.kt  Sort.kt  StorageFetcher.kt
app/src/main/java/younesbouhouche/musicplayer/models/: Album.kt  Artist.kt  MusicCard.kt  NavRoutes.kt  Playlist.kt  Routes.kt
app/src/main/java/younesbouhouche/musicplayer/navigation/: AppNavGraph.kt  EventHandler.kt  MainApp.kt
app/src/main/java/younesbouhouche/musicplayer/room/: AppDao.kt  AppDatabase.kt  ItemData.kt  TimesListConverter.kt  Timestamp.kt
app/src/main/java/younesbouhouche/musicplayer/services/: CustomMediaNotificationProvider.kt  MediaPlayerService.kt  NotificationCustomCmdButton.kt
app/src/main/java/younesbouhouche/musicplayer/settings/: AboutActivity.kt  CheckSettingsItem.kt  LanguageActivity.kt  SettingsActivity.kt  SettingsItem.kt  SettingsLabel.kt  SettingsRadioItems.kt  ThemeActivity.kt
app/src/main/java/younesbouhouche/musicplayer/states/: ListsSortType.kt  MusicMetadata.kt  PlayerState.kt  SearchState.kt  SortState.kt  StartupEvent.kt  StartupIntent.kt
app/src/main/java/younesbouhouche/musicplayer/ui/: composables.kt
app/src/main/java/younesbouhouche/musicplayer/viewmodel/: MainVM.kt  NavigationVM.kt
app/src/main/res/anim/: anim_bar1_scale.xml  anim_bar1_slide.xml  anim_bar2_scale.xml  anim_bar2_slide.xml  anim_dot_scale.xml  anim_dot_slide.xml  anim_note_appear.xml  anim_note_react.xml
app/src/main/res/drawable/: animated_splash_logo.xml  foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash_logo.xml  media3_notification_small_icon.xml  monochrome.xml  splash_icon.xml  widget_cover_shape.xml
app/src/main/res/drawable-night-v34/: widget_cover_shape.xml
app/src/main/res/drawable-v34/: widget_cover_shape.xml
app/src/main/res/layout/: widget_placeholder.xml
app/src/main/res/values/: ic_launcher_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  my_app_widget_info.xml  shortcuts.xml
app/src/main/res/xml-v31/: my_app_widget_info.xml
app/src/test/java/younesbouhouche/musicplayer/: ExampleUnitTest.kt
app/staging/: output-metadata.json
benchmark/: build.gradle.kts
benchmark/src/main/java/younesbouhouche/musicplayer/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+704 files in other folders)
