<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:propertyName="alpha"
        android:valueFrom="0"
        android:valueTo="1"
        android:duration="375"
        android:startOffset="550"
        android:interpolator="@android:interpolator/linear" />

    <objectAnimator
        android:propertyName="translateX"
        android:duration="750"
        android:startOffset="550"
        android:interpolator="@android:interpolator/linear"
        android:valueType="floatType">
        <android:keyframe android:fraction="0"    android:value="240" />
        <android:keyframe android:fraction="0.65" android:value="-18"
            android:interpolator="@android:interpolator/decelerate_cubic" />
        <android:keyframe android:fraction="0.78" android:value="10"
            android:interpolator="@android:interpolator/decelerate_quad" />
        <android:keyframe android:fraction="0.90" android:value="-4"
            android:interpolator="@android:interpolator/decelerate_quad" />
        <android:keyframe android:fraction="1"    android:value="0"
            android:interpolator="@android:interpolator/decelerate_quad" />
    </objectAnimator>

</set>
